REACT_APP_FIREBASE_API_KEY=AIzaSyCs9TmZ_ylRg0Gmse-Ep07z1TkBhQDJO-k
REACT_APP_FIREBASE_AUTH_DOMAIN=wavedrive-vw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wavedrive-vw
REACT_APP_FIREBASE_STORAGE_BUCKET=wavedrive-vw.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889924108345
REACT_APP_FIREBASE_APP_ID=1:889924108345:web:1cfcea676527d5c6ff4de8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GRSFFC6MS2
